{
    "name": "hudhaifas/silverstripe-squareimage",
    "description": "Manipulates a square image with the background color extracted from the image itself.",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/hudhaifas/silverstripe-squareimage",
    "keywords": ["silverstripe", "image", "square", "fit", "pad"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hudhaifa Shatnawi",
            "email": "me@hudhaifa.com"
        }
    ],
    "support": {
        "issues": "https://github.com/hudhaifas/silverstripe-squareimage/issues"
    },
    "require": {
        "php": ">=5.6.0",
        "silverstripe/framework": "^4",
        "silverstripe/cms": "^4",
        "silverstripe/vendor-plugin": "^1.0"
    },
    "extra": {
        "installer-name": "squareimage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
